{
  "name": "haikuyou",
  "version": "1.0.0",
  "description": "Haiku You is a Node.js app intended to aid users in writing syllable based Japanese poetry",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfettiful/HaikuYou.git"
  },
  "keywords": [
    "NODE",
    "EXPRESS",
    "MVC",
    "JAVASCRIPT",
    "POETRY"
  ],
  "author": "NATE PERFETTI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perfettiful/HaikuYou/issues"
  },
  "homepage": "https://github.com/perfettiful/HaikuYou#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0",
    "syllable": "^3.0.0"
  }
}
